﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <connectionStrings>
    <add name="academ_seguranca" connectionString="Data Source=apps2.utad.pt;Initial Catalog=academ_seguranca; Application Name=IRCUSynchronizer; Integrated Security=False; User Id=cpereira; Password=p4s7i10" providerName="System.Data.EntityClient" />
    <!--<add name="connectionStringBDIntermedia" connectionString="Data Source=apps2.utad.pt;Initial Catalog=inscricoes2SIGACAD;User ID=cpereira; Password=p4s7i10" providerName="System.Data.SqlClient"/>-->
    <!--<add name="RCU" connectionString="Data Source=dev-sql.intra.utad.pt;Application Name=IRCUSynchronizer;Initial Catalog=RCU;Integrated Security=True" providerName="System.Data.SqlClient" />-->
    <add name="RCU" connectionString="Data Source=192.168.111.223;Application Name=IRCUSynchronizer;Initial Catalog=RCU;Integrated Security=True" providerName="System.Data.SqlClient" />
    <add name="RCU_Dev" connectionString="Data Source=dev-sql.intra.utad.pt;Application Name=IRCUSynchronizer;Initial Catalog=RCU;Integrated Security=True" providerName="System.Data.SqlClient" />
    <add name="RCU_Dev_Test1" connectionString="Data Source=dev-sql.intra.utad.pt;Application Name=IRCUSynchronizer;Initial Catalog=RCU_Test1;Integrated Security=True" providerName="System.Data.SqlClient" />
    <add name="RCU_Dev_Test2" connectionString="Data Source=dev-sql.intra.utad.pt;Application Name=IRCUSynchronizer;Initial Catalog=RCU_Test2;Integrated Security=True" providerName="System.Data.SqlClient" />
    <add name="proxyDB" connectionString="Data Source=192.168.111.223;Application Name=IRCUSynchronizer;Initial Catalog=proxy;Integrated Security=True" providerName="System.Data.SqlClient" />
  </connectionStrings>
  <appSettings>
    <add key="Debug" value="false"/>
    <add key="Service.User" value="RCUMaestroSynchronizer" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />

    <add key="IDM.URL" value="http://193.136.40.108:8080/idm/servlet/rpcrouter2"/>
    <add key="IDM.Username" value="configurator"/>
    <add key="IDM.Password" value="configurator"/>

    <add key="LDAP.BaseAddress" value="LDAP://172.16.249.35"/>

    <add key="LDAPExchange.Username" value="sis-dev"/>
    <add key="LDAPExchange.Password" value="$p4s7i10#"/>
    <add key="LDAPExchange.BaseAddress" value="LDAP://192.168.111.7"/>
    <!--Exchange-->
    <add key="LDAPExchange.SearchAddressSuffix" value="OU=Staff,DC=intra,DC=utad,DC=pt"/>
    <!--<add key="LDAPExchange.Filter" value="(&amp;(objectclass=*)(|(proxyAddresses=smtp:{0}@*)(cn={0})))"/>-->
    <add key="LDAPExchange.Filter" value="(objectclass=*)"/>
  </appSettings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>