﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31206.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IRCU", "IRCU\IRCU.csproj", "{438B392D-C45C-47A7-9466-91DF59EF11CF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IRCUAssemblies", "IRCUAssemblies\IRCUAssemblies.csproj", "{3E35498D-DD3E-441B-8E69-F0D7B25978F1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RCUMaestroSynchronizer", "RCUMaestroSynchronizer\RCUMaestroSynchronizer.csproj", "{FB789B69-D36E-4BD2-ADDD-6D7421F600AF}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Sync", "Sync", "{8D20D7DA-B026-441B-A07B-CF28E6BFB7B7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "WS", "WS", "{DE30D91D-D173-4FBF-845B-CB0E22A0AF48}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Common", "Common", "{2E032597-9BF2-4E51-A3A1-2895F71AFB2B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MaestroStuff", "..\..\maestro\MaestroService\MaestroStuff\MaestroStuff.csproj", "{8193A301-18DC-413E-A2B7-4597299D1D0C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IRCUAcessoDB", "IRCUAcessoDB\IRCUAcessoDB.csproj", "{84FD92BC-07A3-4F3D-96B8-CE18E618E753}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{E0F95E84-7B43-4E72-BA6E-F6B6D62270D0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tester", "Tester\Tester.csproj", "{480B28F7-04B8-4A4D-8C89-1E673F8A03C6}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "RCUSynchronizer", "RCUSynchronizer\RCUSynchronizer.vdproj", "{289D2103-74AC-4598-A4DF-9705647144D5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ISCAP", "ISCAP\ISCAP.csproj", "{067C6CC1-44CD-4C35-B8D9-BE64E99B7B63}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProxyAcessoDB", "ProxyAcessoDB\ProxyAcessoDB.csproj", "{8CE38917-C33E-4F16-9BD2-AD4712435BA0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RCUSharePointMaestroSynchronizer", "RCUSharePointMaestroSynchronizer\RCUSharePointMaestroSynchronizer.csproj", "{92124D89-B1DA-485C-A46D-D8AE3B8C2B6B}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "RCUSharePointSynchronizer", "RCUSharePointSynchronizer\RCUSharePointSynchronizer.vdproj", "{DC657F1B-9F4D-44DD-A5DF-6152D4C7399B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ErrorHandling", "ErrorHandling\ErrorHandling.csproj", "{114811D0-BAA8-46E8-9AAB-249D94753220}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SharePointTools", "..\..\SharePointTools\SharePointTools\SharePointTools\SharePointTools.csproj", "{D16658A9-936F-4006-AF15-3C4C44E38B09}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug force sync|Any CPU = Debug force sync|Any CPU
		Debug|Any CPU = Debug|Any CPU
		Maq Dev|Any CPU = Maq Dev|Any CPU
		Maq. Debug|Any CPU = Maq. Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		SiteUTADUkraine|Any CPU = SiteUTADUkraine|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{438B392D-C45C-47A7-9466-91DF59EF11CF}.Debug force sync|Any CPU.ActiveCfg = Debug force sync|Any CPU
		{438B392D-C45C-47A7-9466-91DF59EF11CF}.Debug force sync|Any CPU.Build.0 = Debug force sync|Any CPU
		{438B392D-C45C-47A7-9466-91DF59EF11CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{438B392D-C45C-47A7-9466-91DF59EF11CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{438B392D-C45C-47A7-9466-91DF59EF11CF}.Maq Dev|Any CPU.ActiveCfg = Maq Dev|Any CPU
		{438B392D-C45C-47A7-9466-91DF59EF11CF}.Maq Dev|Any CPU.Build.0 = Maq Dev|Any CPU
		{438B392D-C45C-47A7-9466-91DF59EF11CF}.Maq. Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{438B392D-C45C-47A7-9466-91DF59EF11CF}.Maq. Debug|Any CPU.Build.0 = Debug|Any CPU
		{438B392D-C45C-47A7-9466-91DF59EF11CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{438B392D-C45C-47A7-9466-91DF59EF11CF}.Release|Any CPU.Build.0 = Release|Any CPU
		{438B392D-C45C-47A7-9466-91DF59EF11CF}.SiteUTADUkraine|Any CPU.ActiveCfg = SiteUTADUkraine|Any CPU
		{438B392D-C45C-47A7-9466-91DF59EF11CF}.SiteUTADUkraine|Any CPU.Build.0 = SiteUTADUkraine|Any CPU
		{438B392D-C45C-47A7-9466-91DF59EF11CF}.SiteUTADUkraine|Any CPU.Deploy.0 = SiteUTADUkraine|Any CPU
		{3E35498D-DD3E-441B-8E69-F0D7B25978F1}.Debug force sync|Any CPU.ActiveCfg = Debug force sync|Any CPU
		{3E35498D-DD3E-441B-8E69-F0D7B25978F1}.Debug force sync|Any CPU.Build.0 = Debug force sync|Any CPU
		{3E35498D-DD3E-441B-8E69-F0D7B25978F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E35498D-DD3E-441B-8E69-F0D7B25978F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E35498D-DD3E-441B-8E69-F0D7B25978F1}.Maq Dev|Any CPU.ActiveCfg = Maq Dev|Any CPU
		{3E35498D-DD3E-441B-8E69-F0D7B25978F1}.Maq Dev|Any CPU.Build.0 = Maq Dev|Any CPU
		{3E35498D-DD3E-441B-8E69-F0D7B25978F1}.Maq. Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E35498D-DD3E-441B-8E69-F0D7B25978F1}.Maq. Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E35498D-DD3E-441B-8E69-F0D7B25978F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E35498D-DD3E-441B-8E69-F0D7B25978F1}.Release|Any CPU.Build.0 = Release|Any CPU
		{3E35498D-DD3E-441B-8E69-F0D7B25978F1}.SiteUTADUkraine|Any CPU.ActiveCfg = Release|Any CPU
		{3E35498D-DD3E-441B-8E69-F0D7B25978F1}.SiteUTADUkraine|Any CPU.Build.0 = Release|Any CPU
		{FB789B69-D36E-4BD2-ADDD-6D7421F600AF}.Debug force sync|Any CPU.ActiveCfg = Debug force sync|Any CPU
		{FB789B69-D36E-4BD2-ADDD-6D7421F600AF}.Debug force sync|Any CPU.Build.0 = Debug force sync|Any CPU
		{FB789B69-D36E-4BD2-ADDD-6D7421F600AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB789B69-D36E-4BD2-ADDD-6D7421F600AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB789B69-D36E-4BD2-ADDD-6D7421F600AF}.Maq Dev|Any CPU.ActiveCfg = Maq Dev|Any CPU
		{FB789B69-D36E-4BD2-ADDD-6D7421F600AF}.Maq Dev|Any CPU.Build.0 = Maq Dev|Any CPU
		{FB789B69-D36E-4BD2-ADDD-6D7421F600AF}.Maq. Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB789B69-D36E-4BD2-ADDD-6D7421F600AF}.Maq. Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB789B69-D36E-4BD2-ADDD-6D7421F600AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB789B69-D36E-4BD2-ADDD-6D7421F600AF}.Release|Any CPU.Build.0 = Release|Any CPU
		{FB789B69-D36E-4BD2-ADDD-6D7421F600AF}.SiteUTADUkraine|Any CPU.ActiveCfg = Release|Any CPU
		{FB789B69-D36E-4BD2-ADDD-6D7421F600AF}.SiteUTADUkraine|Any CPU.Build.0 = Release|Any CPU
		{8193A301-18DC-413E-A2B7-4597299D1D0C}.Debug force sync|Any CPU.ActiveCfg = Debug force sync|Any CPU
		{8193A301-18DC-413E-A2B7-4597299D1D0C}.Debug force sync|Any CPU.Build.0 = Debug force sync|Any CPU
		{8193A301-18DC-413E-A2B7-4597299D1D0C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8193A301-18DC-413E-A2B7-4597299D1D0C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8193A301-18DC-413E-A2B7-4597299D1D0C}.Maq Dev|Any CPU.ActiveCfg = Maq Dev|Any CPU
		{8193A301-18DC-413E-A2B7-4597299D1D0C}.Maq Dev|Any CPU.Build.0 = Maq Dev|Any CPU
		{8193A301-18DC-413E-A2B7-4597299D1D0C}.Maq. Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8193A301-18DC-413E-A2B7-4597299D1D0C}.Maq. Debug|Any CPU.Build.0 = Debug|Any CPU
		{8193A301-18DC-413E-A2B7-4597299D1D0C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8193A301-18DC-413E-A2B7-4597299D1D0C}.Release|Any CPU.Build.0 = Release|Any CPU
		{8193A301-18DC-413E-A2B7-4597299D1D0C}.SiteUTADUkraine|Any CPU.ActiveCfg = Release|Any CPU
		{8193A301-18DC-413E-A2B7-4597299D1D0C}.SiteUTADUkraine|Any CPU.Build.0 = Release|Any CPU
		{84FD92BC-07A3-4F3D-96B8-CE18E618E753}.Debug force sync|Any CPU.ActiveCfg = Debug force sync|Any CPU
		{84FD92BC-07A3-4F3D-96B8-CE18E618E753}.Debug force sync|Any CPU.Build.0 = Debug force sync|Any CPU
		{84FD92BC-07A3-4F3D-96B8-CE18E618E753}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84FD92BC-07A3-4F3D-96B8-CE18E618E753}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84FD92BC-07A3-4F3D-96B8-CE18E618E753}.Maq Dev|Any CPU.ActiveCfg = Maq Dev|Any CPU
		{84FD92BC-07A3-4F3D-96B8-CE18E618E753}.Maq Dev|Any CPU.Build.0 = Maq Dev|Any CPU
		{84FD92BC-07A3-4F3D-96B8-CE18E618E753}.Maq. Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84FD92BC-07A3-4F3D-96B8-CE18E618E753}.Maq. Debug|Any CPU.Build.0 = Debug|Any CPU
		{84FD92BC-07A3-4F3D-96B8-CE18E618E753}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84FD92BC-07A3-4F3D-96B8-CE18E618E753}.Release|Any CPU.Build.0 = Release|Any CPU
		{84FD92BC-07A3-4F3D-96B8-CE18E618E753}.SiteUTADUkraine|Any CPU.ActiveCfg = Release|Any CPU
		{84FD92BC-07A3-4F3D-96B8-CE18E618E753}.SiteUTADUkraine|Any CPU.Build.0 = Release|Any CPU
		{480B28F7-04B8-4A4D-8C89-1E673F8A03C6}.Debug force sync|Any CPU.ActiveCfg = Debug force sync|Any CPU
		{480B28F7-04B8-4A4D-8C89-1E673F8A03C6}.Debug force sync|Any CPU.Build.0 = Debug force sync|Any CPU
		{480B28F7-04B8-4A4D-8C89-1E673F8A03C6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{480B28F7-04B8-4A4D-8C89-1E673F8A03C6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{480B28F7-04B8-4A4D-8C89-1E673F8A03C6}.Maq Dev|Any CPU.ActiveCfg = Maq Dev|Any CPU
		{480B28F7-04B8-4A4D-8C89-1E673F8A03C6}.Maq Dev|Any CPU.Build.0 = Maq Dev|Any CPU
		{480B28F7-04B8-4A4D-8C89-1E673F8A03C6}.Maq. Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{480B28F7-04B8-4A4D-8C89-1E673F8A03C6}.Maq. Debug|Any CPU.Build.0 = Debug|Any CPU
		{480B28F7-04B8-4A4D-8C89-1E673F8A03C6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{480B28F7-04B8-4A4D-8C89-1E673F8A03C6}.Release|Any CPU.Build.0 = Release|Any CPU
		{480B28F7-04B8-4A4D-8C89-1E673F8A03C6}.SiteUTADUkraine|Any CPU.ActiveCfg = Release|Any CPU
		{480B28F7-04B8-4A4D-8C89-1E673F8A03C6}.SiteUTADUkraine|Any CPU.Build.0 = Release|Any CPU
		{289D2103-74AC-4598-A4DF-9705647144D5}.Debug force sync|Any CPU.ActiveCfg = Debug force sync
		{289D2103-74AC-4598-A4DF-9705647144D5}.Debug|Any CPU.ActiveCfg = Debug
		{289D2103-74AC-4598-A4DF-9705647144D5}.Maq Dev|Any CPU.ActiveCfg = Maq Dev
		{289D2103-74AC-4598-A4DF-9705647144D5}.Maq. Debug|Any CPU.ActiveCfg = Debug
		{289D2103-74AC-4598-A4DF-9705647144D5}.Maq. Debug|Any CPU.Build.0 = Debug
		{289D2103-74AC-4598-A4DF-9705647144D5}.Release|Any CPU.ActiveCfg = Release
		{289D2103-74AC-4598-A4DF-9705647144D5}.SiteUTADUkraine|Any CPU.ActiveCfg = Release
		{067C6CC1-44CD-4C35-B8D9-BE64E99B7B63}.Debug force sync|Any CPU.ActiveCfg = Debug force sync|Any CPU
		{067C6CC1-44CD-4C35-B8D9-BE64E99B7B63}.Debug force sync|Any CPU.Build.0 = Debug force sync|Any CPU
		{067C6CC1-44CD-4C35-B8D9-BE64E99B7B63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{067C6CC1-44CD-4C35-B8D9-BE64E99B7B63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{067C6CC1-44CD-4C35-B8D9-BE64E99B7B63}.Maq Dev|Any CPU.ActiveCfg = Maq Dev|Any CPU
		{067C6CC1-44CD-4C35-B8D9-BE64E99B7B63}.Maq Dev|Any CPU.Build.0 = Maq Dev|Any CPU
		{067C6CC1-44CD-4C35-B8D9-BE64E99B7B63}.Maq. Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{067C6CC1-44CD-4C35-B8D9-BE64E99B7B63}.Maq. Debug|Any CPU.Build.0 = Debug|Any CPU
		{067C6CC1-44CD-4C35-B8D9-BE64E99B7B63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{067C6CC1-44CD-4C35-B8D9-BE64E99B7B63}.Release|Any CPU.Build.0 = Release|Any CPU
		{067C6CC1-44CD-4C35-B8D9-BE64E99B7B63}.SiteUTADUkraine|Any CPU.ActiveCfg = Release|Any CPU
		{067C6CC1-44CD-4C35-B8D9-BE64E99B7B63}.SiteUTADUkraine|Any CPU.Build.0 = Release|Any CPU
		{8CE38917-C33E-4F16-9BD2-AD4712435BA0}.Debug force sync|Any CPU.ActiveCfg = Debug force sync|Any CPU
		{8CE38917-C33E-4F16-9BD2-AD4712435BA0}.Debug force sync|Any CPU.Build.0 = Debug force sync|Any CPU
		{8CE38917-C33E-4F16-9BD2-AD4712435BA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8CE38917-C33E-4F16-9BD2-AD4712435BA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8CE38917-C33E-4F16-9BD2-AD4712435BA0}.Maq Dev|Any CPU.ActiveCfg = Maq Dev|Any CPU
		{8CE38917-C33E-4F16-9BD2-AD4712435BA0}.Maq Dev|Any CPU.Build.0 = Maq Dev|Any CPU
		{8CE38917-C33E-4F16-9BD2-AD4712435BA0}.Maq. Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8CE38917-C33E-4F16-9BD2-AD4712435BA0}.Maq. Debug|Any CPU.Build.0 = Debug|Any CPU
		{8CE38917-C33E-4F16-9BD2-AD4712435BA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8CE38917-C33E-4F16-9BD2-AD4712435BA0}.Release|Any CPU.Build.0 = Release|Any CPU
		{8CE38917-C33E-4F16-9BD2-AD4712435BA0}.SiteUTADUkraine|Any CPU.ActiveCfg = Release|Any CPU
		{8CE38917-C33E-4F16-9BD2-AD4712435BA0}.SiteUTADUkraine|Any CPU.Build.0 = Release|Any CPU
		{92124D89-B1DA-485C-A46D-D8AE3B8C2B6B}.Debug force sync|Any CPU.ActiveCfg = Debug force sync|Any CPU
		{92124D89-B1DA-485C-A46D-D8AE3B8C2B6B}.Debug force sync|Any CPU.Build.0 = Debug force sync|Any CPU
		{92124D89-B1DA-485C-A46D-D8AE3B8C2B6B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92124D89-B1DA-485C-A46D-D8AE3B8C2B6B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92124D89-B1DA-485C-A46D-D8AE3B8C2B6B}.Maq Dev|Any CPU.ActiveCfg = Release|Any CPU
		{92124D89-B1DA-485C-A46D-D8AE3B8C2B6B}.Maq Dev|Any CPU.Build.0 = Release|Any CPU
		{92124D89-B1DA-485C-A46D-D8AE3B8C2B6B}.Maq. Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92124D89-B1DA-485C-A46D-D8AE3B8C2B6B}.Maq. Debug|Any CPU.Build.0 = Debug|Any CPU
		{92124D89-B1DA-485C-A46D-D8AE3B8C2B6B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92124D89-B1DA-485C-A46D-D8AE3B8C2B6B}.Release|Any CPU.Build.0 = Release|Any CPU
		{92124D89-B1DA-485C-A46D-D8AE3B8C2B6B}.SiteUTADUkraine|Any CPU.ActiveCfg = Release|Any CPU
		{92124D89-B1DA-485C-A46D-D8AE3B8C2B6B}.SiteUTADUkraine|Any CPU.Build.0 = Release|Any CPU
		{DC657F1B-9F4D-44DD-A5DF-6152D4C7399B}.Debug force sync|Any CPU.ActiveCfg = Debug force sync
		{DC657F1B-9F4D-44DD-A5DF-6152D4C7399B}.Debug|Any CPU.ActiveCfg = Debug
		{DC657F1B-9F4D-44DD-A5DF-6152D4C7399B}.Maq Dev|Any CPU.ActiveCfg = Release
		{DC657F1B-9F4D-44DD-A5DF-6152D4C7399B}.Maq. Debug|Any CPU.ActiveCfg = Debug
		{DC657F1B-9F4D-44DD-A5DF-6152D4C7399B}.Maq. Debug|Any CPU.Build.0 = Debug
		{DC657F1B-9F4D-44DD-A5DF-6152D4C7399B}.Release|Any CPU.ActiveCfg = Release
		{DC657F1B-9F4D-44DD-A5DF-6152D4C7399B}.SiteUTADUkraine|Any CPU.ActiveCfg = Release
		{114811D0-BAA8-46E8-9AAB-249D94753220}.Debug force sync|Any CPU.ActiveCfg = Debug|Any CPU
		{114811D0-BAA8-46E8-9AAB-249D94753220}.Debug force sync|Any CPU.Build.0 = Debug|Any CPU
		{114811D0-BAA8-46E8-9AAB-249D94753220}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{114811D0-BAA8-46E8-9AAB-249D94753220}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{114811D0-BAA8-46E8-9AAB-249D94753220}.Maq Dev|Any CPU.ActiveCfg = Release|Any CPU
		{114811D0-BAA8-46E8-9AAB-249D94753220}.Maq Dev|Any CPU.Build.0 = Release|Any CPU
		{114811D0-BAA8-46E8-9AAB-249D94753220}.Maq. Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{114811D0-BAA8-46E8-9AAB-249D94753220}.Maq. Debug|Any CPU.Build.0 = Debug|Any CPU
		{114811D0-BAA8-46E8-9AAB-249D94753220}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{114811D0-BAA8-46E8-9AAB-249D94753220}.Release|Any CPU.Build.0 = Release|Any CPU
		{114811D0-BAA8-46E8-9AAB-249D94753220}.SiteUTADUkraine|Any CPU.ActiveCfg = Release|Any CPU
		{114811D0-BAA8-46E8-9AAB-249D94753220}.SiteUTADUkraine|Any CPU.Build.0 = Release|Any CPU
		{D16658A9-936F-4006-AF15-3C4C44E38B09}.Debug force sync|Any CPU.ActiveCfg = Debug|Any CPU
		{D16658A9-936F-4006-AF15-3C4C44E38B09}.Debug force sync|Any CPU.Build.0 = Debug|Any CPU
		{D16658A9-936F-4006-AF15-3C4C44E38B09}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D16658A9-936F-4006-AF15-3C4C44E38B09}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D16658A9-936F-4006-AF15-3C4C44E38B09}.Maq Dev|Any CPU.ActiveCfg = Maq. Debug|Any CPU
		{D16658A9-936F-4006-AF15-3C4C44E38B09}.Maq Dev|Any CPU.Build.0 = Maq. Debug|Any CPU
		{D16658A9-936F-4006-AF15-3C4C44E38B09}.Maq. Debug|Any CPU.ActiveCfg = Maq. Debug|Any CPU
		{D16658A9-936F-4006-AF15-3C4C44E38B09}.Maq. Debug|Any CPU.Build.0 = Maq. Debug|Any CPU
		{D16658A9-936F-4006-AF15-3C4C44E38B09}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D16658A9-936F-4006-AF15-3C4C44E38B09}.Release|Any CPU.Build.0 = Release|Any CPU
		{D16658A9-936F-4006-AF15-3C4C44E38B09}.SiteUTADUkraine|Any CPU.ActiveCfg = Maq. Debug|Any CPU
		{D16658A9-936F-4006-AF15-3C4C44E38B09}.SiteUTADUkraine|Any CPU.Build.0 = Maq. Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{438B392D-C45C-47A7-9466-91DF59EF11CF} = {DE30D91D-D173-4FBF-845B-CB0E22A0AF48}
		{3E35498D-DD3E-441B-8E69-F0D7B25978F1} = {2E032597-9BF2-4E51-A3A1-2895F71AFB2B}
		{FB789B69-D36E-4BD2-ADDD-6D7421F600AF} = {8D20D7DA-B026-441B-A07B-CF28E6BFB7B7}
		{8193A301-18DC-413E-A2B7-4597299D1D0C} = {8D20D7DA-B026-441B-A07B-CF28E6BFB7B7}
		{84FD92BC-07A3-4F3D-96B8-CE18E618E753} = {2E032597-9BF2-4E51-A3A1-2895F71AFB2B}
		{480B28F7-04B8-4A4D-8C89-1E673F8A03C6} = {E0F95E84-7B43-4E72-BA6E-F6B6D62270D0}
		{289D2103-74AC-4598-A4DF-9705647144D5} = {8D20D7DA-B026-441B-A07B-CF28E6BFB7B7}
		{067C6CC1-44CD-4C35-B8D9-BE64E99B7B63} = {DE30D91D-D173-4FBF-845B-CB0E22A0AF48}
		{8CE38917-C33E-4F16-9BD2-AD4712435BA0} = {2E032597-9BF2-4E51-A3A1-2895F71AFB2B}
		{92124D89-B1DA-485C-A46D-D8AE3B8C2B6B} = {8D20D7DA-B026-441B-A07B-CF28E6BFB7B7}
		{DC657F1B-9F4D-44DD-A5DF-6152D4C7399B} = {8D20D7DA-B026-441B-A07B-CF28E6BFB7B7}
		{114811D0-BAA8-46E8-9AAB-249D94753220} = {2E032597-9BF2-4E51-A3A1-2895F71AFB2B}
	EndGlobalSection
EndGlobal
